{
  "name": "walker-bridge",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Walker — IM tool and AI agent CLI multiplexer. Bridges IM long-connections (Feishu, etc.) to local agent sessions.",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "walker": "src/index.js"
  },
  "files": [
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "keywords": [
    "im",
    "bridge",
    "agent",
    "cli",
    "multiplexer",
    "feishu",
    "lark",
    "opencode"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "npm run lint && npm run check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.70.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
